<?php

return
[
    'home' => 'Ana Səhifə',
    'about' => 'Haqqımızda',
    'aboutimagetext' => 'Hakkımızda Səhifəsi Şəkilin altındakı kiçik yazı mətni buraya yazılacaq',
    'services' => 'Xidmətlər',
    'faq' => 'Sual-Cavab',
    'courses' => 'Dərs Paketlərimiz',
    'movies' => 'Videolar',
    'blog' => 'Blog',
    'blogs' => 'Bloglar',
    'categories' => 'Kategoriyalar',
    'menu' => 'Menu',
    'blogsheaderContent' => 'Blog yazılarımız Sizlərin bilgilənməniz üçün vardır.oxuyun faydalanın',
    'contact' => 'Əlaqə',
    'number' => 'Nömrə' ,
    'phone' => 'Telefon' ,
    'email' => 'E-Poçt' ,
    'fax' => 'Fax' ,
    'address' => 'Adres' ,
    'goto' => 'Linkə Get',
    'readmore' => 'Davamanını Oxu',
    'otherCourses' => 'Digər Kurs Paketlərimiz',
    'coursesTitle' => 'Müdaxilə Fiziki Terapiya, Müdaxilə Fiziologiyası və Yeniləyici Tibb Doktoru .',
    'coursesContent' => 'Müdaxilə Fiziki Terapiya, Müdaxilə Fiziologiyası və Yeniləyici Tibb Doktoru Askin Nasırcıların ixtisaslaşması və müalicə üsulları.',
    'Contact Information' => 'Əlaqə məlumatı',
    'Get in Touch With Us' => 'Bizimlə əlaqə qurun',
    'You have a question for us?' => 'Bizə Sualınız varsa buradan mail göndərə bilərsiniz',
    'contactInformContent' => 'Bizimlə əlaqə qurun Bizimlə əlaqə qurun Bizimlə əlaqə qurun',
    'First Name'=> 'Ad',
    'Last Name'=> 'Soyad',
    'Email'=> 'E-Poçt',
    'Phone Number'=> 'Nömrə',
    'Message'=> 'Mesaj',
    'Send'=> 'Göndər',
    'workstime'=> 'İş Vaxtları',
    "workDays" => 'Bazar Ertəsi - Bazar',
    'workinghourstart'=> 'İş Saatı (Başlama)',
    'workinghourend'=> 'İş Saatı (Bitmə)',
];
