<?php

return
[
    'home' => 'ANA SƏHİFƏ',
    'about' => 'HAQQIMIZDA',
    'aboutimagetext' => 'Hakkımızda Səhifəsi Şəkilin altındakı kiçik yazı mətni buraya yazılacaq',
    'services' => 'XİDMƏTLƏR',
    'sss' => 'Tez-tez Soruşulan Suallar',
    's-s-s' => 'T.S.S.',
    'press' => 'MƏTBUATDA',
    'gallery' => 'Qaleriya',
    'movies' => 'Videolar',
    'blog' => 'BLOG',
    'blogs' => 'BLOGLAR',
    'categories' => 'Kategoriyalar',
    'menu' => 'Menu',
    'blogsheaderContent' => 'Blog yazılarımız Sizlərin bilgilənməniz üçün vardır.oxuyun faydalanın',
    'contact' => 'ƏLAQƏ',
    'number' => 'Nömrə' ,
    'phone' => 'Telefon' ,
    'email' => 'E-Poçt' ,
    'fax' => 'Fax' ,
    'address' => 'Adres' ,
    'goto' => 'Linkə Get',
    'readmore' => 'Damanını Oxu',
    'otherServices' => 'Digər Xidmətlər',
    'servicesTitle' => 'Müdaxilə Fiziki Terapiya, Müdaxilə Fiziologiyası və Yeniləyici Tibb Doktoru .',
    'servicesContent' => 'Müdaxilə Fiziki Terapiya, Müdaxilə Fiziologiyası və Yeniləyici Tibb Doktoru Askin Nasırcıların ixtisaslaşması və müalicə üsulları.',
    'Contact Information' => 'Əlaqə məlumatı',
    'Get in Touch With Us' => 'Bizimlə əlaqə qurun',
    'contactInformContent' => 'Bizimlə əlaqə qurun Bizimlə əlaqə qurun Bizimlə əlaqə qurun',
    'First Name'=> 'Ad',
    'Last Name'=> 'Soyad',
    'Email'=> 'E-Poçt',
    'Phone Number'=> 'Nömrə',
    'Message'=> 'Mesaj',
    'Send'=> 'Göndər',
    'workstime'=> 'İş Vaxtları',
    'workinghourstart'=> 'İş Saatı (Başlama)',
    'workinghourend'=> 'İş Saatı (Bitmə)',
];
